<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transition</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: pink;
      /* 마우스를 올렸을때와 내렸을때 둘다 transition을 주고싶다면 요소 자체에 적어줘야한다. */
      transition: all 300ms cubic-bezier(.12, 1.03, .69, -0.32);
    }

    .box1:hover {
      background-color: blueviolet;
      /* transition: background-color 1000ms linear; */
    }

    .box2:hover {
      border-radius: 100%;
      background-color: cornflowerblue;
    }

    .box3:hover {
      border-radius: 50%;
      transform: translateX(400px);
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>

</html>