<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block vs Inline vs Inline-Block</title>
  <style>
    p,
    span {
      background-color: yellow;
      border: 1px solid black;
      margin: 32px;
      padding: 16px;
    }

    p {
      display: block;
    }

    span {
      display: inline;
    }

    .inlineBlock {
      display: inline-block;
    }

    /* 블럭 요소는 한줄에 하나씩 오고 마진과 패딩이 기본적으로 다 설정됨 */
    /* 인라인 요소는 여백이 허용하는한 한줄에 여러개 다수의 아이템을 배치 가능하고 
    수직적인 사이즈는 포함되지 않고 수평적인 사이즈만 가능하다. */
    /* 인라인 블럭 요소는 인라인 요소처럼 한줄에 다수의 아이템이 배치 가능하고
    그리고 블럭 요소처럼 요소에 마진, 패딩과 같은 사이즈를 수직,수평으로도 지정 할 수 있다. */

    /* 인라인 요소는 마진을 아무리 지정해도 수직은 무시되고 수평으로만 지정됨
    이런 문제를 해결하기 위해 인라인 블럭으로 지정하면 수직으로도 마진이 지정된다.
    */
  </style>
</head>

<body>
  <h1>display: block</h1>
  <p>p 태그는 기본적으로 블럭 요소</p>
  <p>p 태그는 기본적으로 블럭 요소</p>

  <h1>display: inline</h1>
  <span>span 태그는 인라인 요소</span>
  <span>span 태그는 인라인 요소</span>

  <h1>display: inline-block</h1>
  <p class="inlineBlock">인라인 블럭 요소</p>
  <p class="inlineBlock">인라인 블럭 요소</p>
</body>

</html>